<!--pages/product/product.wxml-->
<view class='lower'>
  <scroll-view scroll-y class='lower_scroll'>
    <view class="lower_item"></view>
    <block wx:for="{{products}}" wx:key="brand_id">
      <view class="lower_item {{cur_id == item.brand_id ? 'active' : ''}}" bindtap='switchBrand' data-id="{{item.brand_id}}">
        <image style='width: 50%' src="{{item.logo}}" mode='widthFix'></image>
        <text>{{item.brand_name}}</text>
      </view>
    </block>
  </scroll-view>
</view>

<view class="upper {{open ? 'shift' : ''}}" bindtap="{{open ? 'close_nav' : ''}}">
  <view class='head'>
    <image class='nav_switch' src='/images/icon/nav_switch.png' mode='widthFix' bindtap='tap_nav_switch'></image>
    <view class='nav_title'>
      {{products[cur_id].brand_name}}
    </view>
  </view>

  <scroll-view class='scroll_body' scroll-y="{{!open}}" enable-back-to-top="{{!open}}" scroll-top="{{scroll_top}}" scroll-with-animation>
    <view class='body'>
      <block wx:for="{{products[cur_id].series}}" wx:key="series_id" wx:for-item="series">
        <view class='series_box'>
          <text class='series_title'>{{series.series_name}}</text>
          <view class='items_box'>
            <block wx:for="{{series.items}}" wx:key="items_id" wx:for-item="items">
              <view class='item' bindtap="{{open ? '' : 'tap_item'}}" data-brand_id='{{cur_id}}' data-series_id='{{series.series_id}}' data-item_id='{{items.item_id}}'>
                <image class='item_image' src="{{items.display_image}}" mode='widthFix'></image>
                <text class='item_text'>{{items.item_name}}</text>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>  
</view>