<!--pages/linway/linway.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" vertical="{{vertical}}">
  <view wx:for="{{imageUrls}}" wx:key="*this">
    <swiper-item>
      <image class='slide_image' src="{{item}}" mode='widthFix'></image>
    </swiper-item>
  </view>
</swiper>

<view class='container'>
  <text class='title'>公司简介</text>
  <text class='body'>{{intro}}</text>
</view>